{
  "name": "longr",
  "version": "1.0.0",
  "description": "Simple Node.js & SQLite URL shortner",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carsondarling/longr"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "Carson Darling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carsondarling/longr/issues"
  },
  "homepage": "https://github.com/carsondarling/longr",
  "dependencies": {
    "basic-auth": "^1.0.0",
    "bookshelf": "^0.7.7",
    "debug": "^2.0.0",
    "express": "^4.9.7",
    "knex": "^0.7.3",
    "sqlite3": "^3.0.2",
    "validator": "^3.20.0"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.0.4"
  }
}
